<!DOCTYPE html>
<html>
<head>
  <title>Richa Laddha</title>
    <style>
  	.nav {
  		position: -webkit-sticky;
  		position: sticky;
  		top: 0;
  	}
  </style>
</head>
<body style="background-color:rgb(217, 186, 170, 0.8);">
 	<div class="nav" align=right>
 	<nav>
      <p style="line-height:30px;margin:0px;"><br></p>
 		<a style="color:black;font-size:18px;font-family: Verdana;"href="./index.html"><strong>Home</strong></a>
 		&nbsp;
 		&nbsp;
 		<a style="color:black;font-size:18px;font-family: Verdana;"href="./aboutme.html"><strong>My Story</strong></a>
 		&nbsp;
 		&nbsp;
 		<a style="color:black;font-size:18px;font-family: Verdana;"href="./portfolio.html"><strong>Portfolio</strong></a>
 		&nbsp;
 		&nbsp;
        <a style="color:black;font-size:18px;font-family: Verdana;"href="./service.html"><strong>Services</strong></a>
        &nbsp;
        &nbsp; 
 	    <a style="color:black;font-size:18px;font-family: Verdana;"href="./contact.html"><strong>Contact</strong></a>
 	    &emsp;
      &emsp;
    </nav>
    </div>
  <div class="nav" align=left>
  <p style="line-height:50px;margin:0px;"><br></p>
  &emsp;
  &emsp;
  &emsp;
    <a style="color:black;font-size:18px;font-family: Verdana;"href="./portfolio.html"><strong>Back</strong></a>

  <div style="text-align:center;line-height: 1.1em;color:black;font-family: verdana;">
	<h1 style="font-size:35px;">Portfolio</h1>
  </div>
    <style>	
  	ul {
  	margin-left: 5em;
  }
</style>
	  <div id="Photography" align=middle>
	      <h2 style="color:black;font-family:verdana;font-size:20px">Portraits</h2>
	  </div>
  </div>

<!--- --->
<!-- Portraits Gallery STARTS HERE -->
<!-- CSS STARTS HERE -->
<!--  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/*img {
  vertical-align: middle;
}*/

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -110px;
  margin-left: -415px;
  margin-right: 300px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  width: 0%;
  height: 50px;
  text-align: center;
  background-color: ##CC8D6B;
  padding: 2px 16px;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body>

<!--  -->
<!-- HTML STARTS HERE -->
<!--  -->

<!-- Container for the image gallery -->
<center>
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 17</div>
        <img src="lydia1.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 17</div>
      <img src="lydia2.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 17</div>
      <img src="lydia3.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 17</div>
      <img src="lydia4.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 17</div>
      <img src="lydia5.png" style="width:50%">
  </div>

    <div class="mySlides">
    <div class="numbertext">6 / 17</div>
      <img src="lydia6.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 17</div>
      <img src="lydia7.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 17</div>
      <img src="lydia8.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 17</div>
      <img src="lydia9.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 17</div>
      <img src="lydia10.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 17</div>
      <img src="lydia11.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 17</div>
      <img src="lydia12.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 17</div>
      <img src="P&SPortrait.png" style="width:50%">
  </div>

    <div class="mySlides">
    <div class="numbertext">14 / 17</div>
      <img src="DomPortrait.png" style="width:50%">
  </div>

    <div class="mySlides">
    <div class="numbertext">15 / 17</div>
      <img src="PraneetaPortrait.png" style="width:50%">
  </div>

      <div class="mySlides">
    <div class="numbertext">16 / 17</div>
      <img src="SandeepPortrait.png" style="width:50%">
  </div>

      <div class="mySlides">
    <div class="numbertext">17 / 17</div>
      <img src="P&SPortrait2.png" style="width:50%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container" style= "width: 25%">
    <p id="caption"></p>
  </div>


  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="lydia1.png" style="width:50%" onclick="currentSlide(1)" alt="Portrait (1)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia2.png" style="width:50%" onclick="currentSlide(2)" alt="Portrait (2)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia3.png" style="width:50%" onclick="currentSlide(3)" alt="Portrait (3)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia4.png" style="width:50%" onclick="currentSlide(4)" alt="Portrait (4)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia5.png" style="width:50%" onclick="currentSlide(5)" alt="Portrait (5)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia6.png" style="width:50%" onclick="currentSlide(6)" alt="Portrait (6)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia7.png" style="width:50%" onclick="currentSlide(7)" alt="Portrait (7)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia8.png" style="width:50%" onclick="currentSlide(8)" alt="Portrait (8)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia9.png" style="width:50%" onclick="currentSlide(9)" alt="Portrait (9)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia10.png" style="width:50%" onclick="currentSlide(10)" alt="Portrait (10)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia11.png" style="width:50%" onclick="currentSlide(11)" alt="Portrait (11)">
    </div>

    <div class="column">
      <img class="demo cursor" src="lydia12.png" style="width:50%" onclick="currentSlide(12)" alt="Portrait (12)">
    </div>

    <div class="column">
      <img class="demo cursor" src="P&SPortrait.png" style="width:50%" onclick="currentSlide(13)" alt="Film Portrait (13)">
    </div>

    <div class="column">
      <img class="demo cursor" src="DomPortrait.png" style="width:50%" onclick="currentSlide(14)" alt="Film Portrait (14)">
    </div>

    <div class="column">
      <img class="demo cursor" src="PraneetaPortrait.png" style="width:50%" onclick="currentSlide(15)" alt="Film Portrait (15)">
    </div>

        <div class="column">
      <img class="demo cursor" src="SandeepPortrait.png" style="width:50%" onclick="currentSlide(16)" alt="Film Portrait (16)">
    </div>

        <div class="column">
      <img class="demo cursor" src="P&SPortrait2.png" style="width:50%" onclick="currentSlide(17)" alt="Film Portrait (17)">
    </div>

  </div>
</div>
</center>


<!--  -->
<!-- JavaScript STARTS HERE -->
<!--  -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br><br><br><br> 
  </div>
  </div>
 </body>
</html>